#Default values: Override using export environment variables.
PASSWORD_APP_NAME = "passwordFactory"
PASSWORD_LENGTH = 10
PASSWORD_NUMBERS = 0
PASSWORD_LOWER_CASE = 0
PASSWORD_UPPER_CASE = 0
PASSWORD_SPECIAL_SYMBOLS = 0