version: "3.7"

services:
  passwordfactory:
    build:
      context: ../
      dockerfile: docker/webapp/app.Dockerfile
    container_name: passwordfactory
    restart: always
    environment:
      PASSWORD_APP_NAME: ${PASSWORD_APP_NAME}
      PASSWORD_LENGTH: ${PASSWORD_LENGTH}
      PASSWORD_NUMBERS: ${PASSWORD_NUMBERS}
      PASSWORD_LOWER_CASE: ${PASSWORD_LOWER_CASE}
      PASSWORD_UPPER_CASE: ${PASSWORD_UPPER_CASE}
      PASSWORD_SPECIAL_SYMBOLS: ${PASSWORD_SPECIAL_SYMBOLS}
    expose:
      - 8080
  
  nginx:
    build:
      context: ../
      dockerfile: docker/nginx/nginx.Dockerfile
    container_name: nginx
    restart: always
    ports:
      - "80:80"